<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f7;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        img {
            border: 5px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #34495e;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #2980b9;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1rem;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Classification Result</h1>
    <p><img src="{{ uploaded_file_url }}" alt="Uploaded Image" style="max-width: 300px;"></p>
    <p>Output:{{ class_index }}</p>
    <a href="{% url 'upload_image' %}">Upload another image</a>
</body>
</html>
